<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1369</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Autoruns-c</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1351</width>
      <height>721</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_logon">
     <attribute name="title">
      <string>Logon</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1341</width>
        <height>681</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Autorun Entry</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Publisher</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Image Path</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Timestamp</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_services">
     <attribute name="title">
      <string>Services</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1341</width>
        <height>681</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Autorun Entry</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Publisher</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Image Path</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Timestamp</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_drivers">
     <attribute name="title">
      <string>Drivers</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1341</width>
        <height>681</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Autorun Entry</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Publisher</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Image Path</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Timestamp</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_schedule">
     <attribute name="title">
      <string>Scheduled Tasks</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1341</width>
        <height>681</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Autorun Entry</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Publisher</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Image Path</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Timestamp</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>KnownDLLs</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1341</width>
        <height>681</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Autorun Entry</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Publisher</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Image Path</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Timestamp</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1369</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="action_hide_windows"/>
    <addaction name="action_hide_microsoft"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <action name="actionHide_Microsoft_Entries">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Hide Microsoft Entries</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionHide_Windows_Entries">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide Windows Entries</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_hide_windows">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide Windows Entries</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_hide_microsoft">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide Microsoft Entries</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="action_hide_empty">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Hide Empty Locations</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
